# Engineer-Technical-Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ferry/engineertechnical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite-config.properties
app/src/main/java/com/example/ferry/engineertechnical/: DataFavorite.java  MetaDataFavorite.java
app/src/main/java/com/example/ferry/engineertechnical/Fragment/: AboutFragment.java  FavoriteFragment.java  ListHomeFragment.java
app/src/main/java/com/example/ferry/engineertechnical/screan/: DetailActivity.java  LoginActivity.java  MainActivity.java  SplasActivity.java
app/src/main/java/com/example/ferry/engineertechnical/sqlite/: SQLiteConfig.java  SQLiteHelper.java
app/src/main/java/com/example/ferry/engineertechnical/utils/: AppConfig.java  AppController.java  AssetsPropertyReader.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavor.java  (+1 more)
app/src/main/res/drawable/: hear.xml  ic_popcorn.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_bankcentralasia_logo.xml  ic_calendar.xml  ic_clock.xml  ic_coin.xml  ic_coupon.xml  ic_empty_soccer_field_top_view.xml  ic_exit.xml  ic_face_gray_24dp.xml  ic_football.xml  ic_hand_gesture.xml  ic_hourglass.xml  ic_icon.xml  ic_mail.xml  ic_old_typical_phone.xml  ic_password.xml  ic_password_confirm.xml  ic_speech_bubble.xml  ic_tombol_booking.xml  ic_tombol_reservation.xml  ic_transfer.xml  ic_user.xml  ic_user_name.xml  ic_visa.xml  ic_wifi_signal.xml  list_row_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splas.xml  fragment_about.xml  fragment_favorite.xml  fragment_list_home.xml  tidak_ada_jaringan.xml  view_rv_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ferry/engineertechnical/: ExampleUnitTest.java
(+1 files in other folders)
