<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragment.ListHomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:src="@drawable/ic_popcorn"
                    tools:ignore="ContentDescription"/>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                android:textColorHint="#bbbbbb"
                >

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:hint="Search"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"

                    />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSearch"
                android:text="Search"
               />
            <RelativeLayout
                android:id="@+id/av_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bbb"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </ScrollView>

            </RelativeLayout>

            <include
                android:id="@+id/av_jaringan"
                android:visibility="gone"
                layout="@layout/tidak_ada_jaringan"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>