<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.FavoriteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:src="@drawable/ic_popcorn"
                    tools:ignore="ContentDescription"/>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/av_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bbb"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_mainFavo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </ScrollView>

            </RelativeLayout>

            <include
                android:id="@+id/av_jaringanFavo"
                android:visibility="gone"
                layout="@layout/tidak_ada_jaringan"
                />
        </LinearLayout>




</FrameLayout>